# szkolny-font

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/iconics/sample/: IconsFragment.kt  MainActivity.kt  PlaygroundActivity.kt
app/src/main/java/com/mikepenz/iconics/sample/item/: IconItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/: StringFieldsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
szkolny-font/: build.gradle  consumer-proguard-rules.pro
szkolny-font/src/main/: AndroidManifest.xml
szkolny-font/src/main/java/eu/szkolny/font/: Initializer.kt  SzkolnyFont.kt
