apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

/*
 * Copyright (c) 2020 Mike Penz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // used to fill the RecyclerView with the DrawerItems
    // and provides single and multi selection, expandable items
    // https://github.com/mikepenz/FastAdapter
    implementation "com.mikepenz:fastadapter:5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-ui:5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-expandable:5.3.5"

    // used to generating string fields for icons (sample - test/java/StringFieldGenerator.java)
    // https://github.com/zTrap/Android-Iconics-String-Generator
    testImplementation 'ru.ztrap.iconics:string-generator:1.0.4'

    // used to generate the drawer on the left
    // https://github.com/mikepenz/MaterialDrawer
    implementation("com.mikepenz:materialdrawer:8.3.3") {
        transitive = true
        exclude module: "fastadapter"
        exclude module: "fastadapter-extensions-expandable"
    }

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    implementation("com.mikepenz:aboutlibraries:8.8.4") {
        transitive = true
        exclude module: "fastadapter"
    }

    implementation "com.mikepenz:iconics-core:5.2.8"
    implementation "com.mikepenz:iconics-views:5.2.8"

    implementation project(':szkolny-font')

    testImplementation 'junit:junit:4.13.2'
}
